/* reset */
@charset "UTF-8";
html, body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, table {
    margin: 0; padding: 0; list-style: none; font-weight: normal; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; border-collapse:collapse;
}
a, i, em, img {
    outline: none; text-decoration: none; -webkit-tap-highlight-color: rgba(0,0,0,0); outline: none; font-style: normal; border: none;
}
body, input, select, textarea, button {
    font-family: "Helvetica Neue","Arial","Hiragino Sans GB","PingFang SC","Heiti SC","STHeiti","Microsoft Yahei","Source Han Sans SC","Noto Sans CJK SC","Droid Sans Fallback",sans-serif; outline: none;
}
.clearfix:after{
    display: block; content: ""; visibility: none; height: 0px; clear: both; overflow: hidden;
}
.clearfix{
    *zoom: 1;
}
// FontAwesome
@font-face {
    font-family: 'FontAwesome';
    src: url('./font/fontawesome-webfont.eot?v=3.2.1');
    src: url('./font/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'),
        url('./font/fontawesome-webfont.woff?v=3.2.1') format('woff'),
        url('./font/fontawesome-webfont.ttf?v=3.2.1') format('truetype'),
        url('./font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
    src: url('./font/FontAwesome.otf') format('opentype'); // used when developing fonts
    font-weight: normal;
    font-style: normal;
}

/* start */
body {
    background: #fff;
}

.fontawesome {
    font-family: "FontAwesome";
}

// input
.inputArea {
    width: 100%; padding: 30px 0; background: url(../img/topbg.svg);
}
.input-dropzone {
    position: relative; width: 400px; max-width: 80%; height: 200px; margin: 0 auto; background: #fff; border-radius: 10px; box-shadow: 0 0 10px #333; color: #aaa; cursor: pointer;
    &:before {
        content: "\f093"; display: block; width: 100%; height: 100px; padding: 40px 0 0 0; text-align: center; line-height: 100px; font-family: FontAwesome; font-size: 100px;
    }
    span {
        display: block; width: 100%; height: 30px; text-align: center; line-height: 30px; font-size: 18px;
    }
}
.input-inpfile {
    display: none;
}

// output
.outputArea {
    max-width: 100%; background: #fff; padding: 20px;
}
.output-inner {
    width: auto; max-width: 800px; overflow: auto; margin: 0 auto; background: #f5f5f5; border: 1px solid #ddd; padding: 20px; border-radius: 3px;
}
.output-listCount {
    height: 20px; line-height: 20px; text-align: center; color: #666;
    &:last-child {
        margin-bottom: 0;
    }
}
.output-list {
    max-height: 300px; overflow: auto; margin-top: 10px;
    &__item {
        display: flex; flex-wrap: wrap; justify-content: space-between;
        border: 1px solid #ddd; background: #fff; border-radius: 3px; font-size: 12px; line-height: 20px; margin-top: 3px;
        .check,
        .filename,
        .optimization,
        .operate {
            flex: none; padding: 10px; height: 20px;
        }
        .check {
            width: 30px;
            i {
                display: block; width: 20px; height: 20px; padding-left: 5px; margin: 0 auto; font-size: 16px; font-family: FontAwesome; line-height: 24px; color: #08d; cursor: pointer;
                &:before {
                    content: "\f096";
                }
                &.is-checked:before {
                    content: "\f046";
                }
            }
        }
        .filename {
            flex: 1 1 auto; width: auto; min-width: 200px; 
        }
        .optimization {
            max-width: 200px; text-align: center;
            span {
                display: inline-block; padding: 0 5px;
            }
        }
        .operate {
            max-width: 120px; text-align: right;
            [class^="btn-"] {
                display: inline-block; width: 30px; height: 20px; vertical-align: top; line-height: 24px; font-family: FontAwesome; color: #fff; text-align: center; overflow: hidden; border-radius: 3px; cursor: pointer; background: #08d;
            }
            .btn-preview {
                background: #0a7;
            }
            .btn-remove {
                background: #c30;
            }
        }
    }
}

.output-download {
    width: 100%; padding: 20px 0; text-align: center;
    .btn-removeAll,
    .btn-downloadAll {
        display: inline-block; margin: 0 auto 5px; width: 200px; height: 40px; background-color: #37b; border-radius: 5px; text-align: center; font-size: 18px; line-height: 36px; color: #fff; box-shadow: inset 0 -4px 0 rgba(0,0,0,.3); text-shadow: 0 1px 3px rgba(0,0,0,.4); cursor: pointer; user-select: none;
    }
    .btn-removeAll {
        background-color: #b30; box-shadow: inset 0 -4px 0 rgba(0,0,0,.3);
    }
}

.popup-preview {
    position: fixed; left: 50%; top: 50%; width: 400px; height: 400px; max-width: 80%; border: 1000px solid rgba(0,0,0,.5); transform: translate(-50%, -50%); padding: 20px; text-align: center;
    background-color: #fff;
    background-clip: padding-box;
    background-image: url(../img/grid.png);
    &:before {
        content: ""; display: inline-block; width: 0px; height: 100%; overflow: hidden; vertical-align: middle;
    }
    img {
        display: inline-block; max-width: 100%; max-height: 100%; width: auto; height: auto; vertical-align: middle;
    }
}

// powerby
.powerby {
    text-align: center; line-height: 40px; font-size: 12px; color: #999;
    &__dep {
        text-decoration: underline; color: #999;
    }
    &__git {
        color: #999;
    }
}